# hotpepperbeauty-scraper

./: HotPepperBeautySearchSystem.sln  README.md
src/Application/HotPepperSearch.Application/: HotPepperSearch.Application.csproj
src/Application/HotPepperSearch.Application/Common/: Result.cs
src/Application/HotPepperSearch.Application/Interfaces/: IMasterDataService.cs  ISalonSearchService.cs  ISalonSortService.cs  IScrapingService.cs  ISearchHistoryService.cs
src/Application/HotPepperSearch.Application/Services/: MasterDataService.cs  SalonSearchService.cs  (+2 more)
src/Infrastructure/HotPepperSearch.Infrastructure/: HotPepperSearch.Infrastructure.csproj
src/Infrastructure/HotPepperSearch.Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Data/Configurations/: SalonConfiguration.cs  SearchHistoryConfiguration.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Logging/: SerilogConfiguration.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Repositories/: SalonRepository.cs  SearchHistoryRepository.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Scraping/Configuration/: ScrapingSettings.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Scraping/Interfaces/: IDelayService.cs  IHtmlParserService.cs  IScrapingService.cs
src/Infrastructure/HotPepperSearch.Infrastructure/Scraping/Services/: AngleSharpHtmlParserService.cs  HotPepperBeautyScrapingService.cs  RandomDelayService.cs
src/Web/HotPepperSearch.Web/: index.html  package.json  vite.config.ts
src/Web/HotPepperSearch.WebAPI/: HotPepperSearch.WebAPI.csproj  Program.cs  appsettings.json
src/Web/HotPepperSearch.WebAPI/Controllers/: HealthController.cs  MasterDataController.cs  SalonController.cs
src/Web/HotPepperSearch.WebAPI/DTOs/: SalonResponseDto.cs  SearchRequestDto.cs  SortRequestDto.cs
src/Web/HotPepperSearch.WebAPI/Mappings/: SearchMappingProfile.cs
src/Web/HotPepperSearch.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/Web/HotPepperSearch.WebAPI/Validators/: SearchRequestValidator.cs
(+17 files in other folders)
